<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness KMA</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#!"><img src="./assets/img/Logo.png" alt="logo" class="logo"></a>
            <menu>
                <a href="#membership">Membership</a>
                <a href="#aboutUs">About</a>
                <a href="index.php?page=login">Log In</a>
                <a href="../pages/SignUp.html">Sign Up</a>
            </menu>
        </nav>

        <section class="hero">
            <div class="hero__content">
                <h1>Where Fitness Become Your Lifestyle</h1>
                <p>We have highly qualified trainers that will help you make a change in your body.</p>
                <a href="#reason">
                    <button class="btn">More Info</button>
                </a>
            </div>
            <img src="./assets/img/hero-picture.png" alt="" class="hero_img">
        </section>

        <section class="reason" id="reason">
            <h2>Reasons to join</h2>
            <div class="row row_main">
                <div class="row">
                    <img src="./assets/img/dumbbell-solid.svg" alt="">
                    <div class="content">
                        <h5>15000 sq.m</h5>
                        <p>A spacious gym for sports - a safe disstance between exercise machines</p>
                    </div>
                </div>
                <div class="row">
                    <img src="./assets/img/dumbbell-solid.svg" alt="">
                    <div class="content">
                        <h5>More than 200 equipment</h5>
                        <p>No queues at the simulator. Premium equipment form LifeStyle, TechnoGym,... </p>
                    </div>
                </div>
            </div>
            <div class="row row_main">
                <div class="row">
                    <img src="./assets/img/dumbbell-solid.svg" alt="">
                    <div class="content">
                        <h5>4 fitness zones</h5>
                        <p>From cardio to functional and cycle. Separate area for boxing and mixed martial arts</p>
                    </div>
                </div>
                <div class="row">
                    <img src="./assets/img/dumbbell-solid.svg" alt="">
                    <div class="content">
                        <h5>Round-the-clock operation</h5>
                        <p>The gym is open 24 hours a day, also works on all holidays and weekends</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="membership" id="membership">
            <h2>Gym Membership</h2>
            <div class="row">
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="pass_header">
                        <h5>Pass 'Trial'</h5>
                        <h5>$ 0</h5>
                    </div>
                    <div class="pass_content">
                        <div class="container">
                            <p>Access to the gym from 8:00 to 14:00</p>
                            <p>The trainer on duty will introduce you to the gym</p>
                            <a href="../pages/registration.php">
                                <button class="btn">Buy</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutUs" id="aboutUs">
            <div class="row">
                <div class="content">
                    <h2>About Us</h2>
                    <p>GymKMA is a leading fitness center located near Grushevka
                        metro station, offering over 1500 sq. m of space dedicated to
                        top-of-the-line workout equipment from leading brands such
                        as Hammer Strength, Life Fitness, and TechnoGym.</br></br>
                        
                        With affordable membership options, GymKMA is accessible to
                        everyone who wants to reach their fitness goals, whether it's
                        building strength, increasing endurance, or losing weight.</br></br>
                        
                        Certified trainers at GymKMA provide expert guidance and
                        support to develop personalized workout plans tailored to
                        each individual's needs and goals.</p>
                </div>
                <img src="./assets/img/elite-fitness.jpg" alt="">
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="column">
                    <a href="#!"><img src="./assets/img/Logo.png" alt="logo" class="logo"></a>
                    <p>Build strength and confidence at
                        our gym with state-of-the-art
                        equipment, personalized training,
                        and a motivating community</p>
                </div>
                <div class="column">
                    <h3>Address</h3>
                    <div class="row-sub">
                        <span><img src="./assets/img/location-dot-solid.svg" alt="" class="icon"></span>
                        <p>141 Chien Thang, Thanh Tri, Ha Noi, Viet Nam</p>
                    </div>
                </div>
                <div class="column">
                    <h3>Contact</h3>
                    <div class="row-sub">
                        <span><img src="./assets/img/phone-solid.svg" alt="" class="icon"></span>
                        <p>(+84) 3838382003</p>
                    </div>
                    <div class="row-sub">
                        <span><img src="./assets/img/envelope-solid.svg" alt="" class="icon"></span>
                        <p>AT180143@gmail.com</p>
                    </div>
                </div>
            </div>
            <p id="copyright">(©) Made by Nguyễn Minh Tài <span style="color: #f92e2e;">❣</span> AT180143</p>
        </footer>
    </div>
</body>
</html>